<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Lista</title>
    <link href="https://fonts.googleapis.com/css2?family=Pushster&family=Shizuru&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css" />
</head>

<body>
    <h1>Lista</h1>

    <ul style="list-style-type: square;">
        <!-- disc,square, circle, none -->
        <li>Doces
            <ul>
                <li>Brigadeiro
                    <ul style="list-style-type: disc;">
                        <li>Brigadeiro de leite ninho</li>
                        <li>Brigadeiro de morango</li>
                    </ul>
                </li>
                <li>Beijinho</li>
            </ul>
        </li>
        <li>Salgados</li>
        <ul>
            <li>Coxinha</li>
            <li>Empada</li>
        </ul>
        <li>Bolos</li>
    </ul>

    <ol type="1" start="40">
        <!--"1", "A", "a", "I", "i" -->
        <li>Mousse de Maracujá</li>
        <li>Mousse de Brigadeiro</li>
    </ol>


</body>

</html>